.team {
  width: 90%;
  height: 130vh;
  padding: 20px;
}

/* h1 {
  margin-top: 60px;
} */
h4 {
  font-size: 30px;
  font-weight: 100;
  padding-top: 20px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 7rem 0;
  width: 80%;
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: auto;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #eeeeee;
}
.team {
  width: 100%;
}

.container img {
  /* width: 140px;
  height: 140px; */
  border-radius: 50%;
  margin: 10px;
  width: 154px;
  min-height: 151px;
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
}
.container h3 {
  font-weight: 100;
  color: rgb(48, 58, 58);
  font-size: 25px;
  font-weight: 100;
  padding-top: 10px;
}

.position h3 {
  font-size: 30px;
  padding-top: 20px;
}
.container p {
  padding: 30px 0px 10px 0px;
  margin-top: 10px;
  text-align: center;
  font-weight: 100;
  color: rgb(75, 60, 60);
  font-size: 18px;
}

.class-thumb {
  border-radius: 5px;
  background: #fff;
  width: 304px;
  height: 409px;
  /* height: 50vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 5, 3, 0.4);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.class-thumb:hover {
  ...transition: 0.3s ease;
  cursor: pointer;
  transform: translateX(0px);
  box-shadow: 0px 15px 20px rgba(0, 5, 3, 0.4);
  border-bottom: 4px solid;
  border-radius: 5px;
}
.class-info {
  border-radius: 0 0 2px 2px;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 30px 20px 20px;
}
h2 {
  margin: 10px;
}

.main-title-meet-team {
  font-size: 50px;
  padding: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.row-2 {
  display: flex;
}
